<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" sizes="192x192" href="/JS/images/JS.png">
    <title>Make a Table </title>

  <style>
    body { max-width: 440px; }
    #sample { overflow-x: auto; }
    table { border-collapse: collapse; }
    th { color: blue; padding: 5px 5px; }
    td { 
        border: 1px solid blue; 
        padding: 5px 5px; 
        text-align: center; 
        position: relative;
    }
    td:hover .tip {
        visibility: visible;
    }
    td .tip {
        visibility: hidden;
        font-size: small;
        background-color: blue;
        color: white;
        text-align: center;
        padding: 5px 5px;
        position: absolute;
        left: 5px; 
        top: 20px;
    }
  </style>
</head>

<body>
<center>
<h2 id=title></h2>

<p>Size: 
<select id="size" oninput="tableFromMenu()">
    <option selected>3x5</option>
    <option>5x5</option>
    <option>7x8</option>
    <option>9x9</option>
</select></p>

<table id="tablo"></table>

<p id=out style="font-size:small"></p>

<form oninput="tableFromInput()">
  Rows: 
  <input type=number id=rows style="width:40px" value=7>
  Columns: 
  <input type=number id=cols style="width:40px" value=8>
  <br><br>
  <input type=reset>
  <input type=button value="Make Table" onclick="tableFromInput()">
</form>
</center>

<hr />
<b>Text input</b>
<pre id=inp></pre>
<b>JSON output</b>
<pre id=out></pre>
<pre id=sample></pre>
<hr />

<script>
"use strict";
//June 8, 2018 MAE -- basis for 
//https://maeyler.github.io/Visual-Mujam/
//
function toList(str) {
  function toObject(x) {
    let b = {}
    for (let [i,s] of x.split('\t').entries())
      b[keys[i]] = (isNaN(s)? s : Number(s))
    return b
  }
    let [d0, ...data] = str.split('\n')
    let keys = d0.split('\t')
    console.log("Keys:", keys)
    return data.map(toObject)
}
const TXT = 
`Name	Diam	Mass	Radius	Period
Mercury	0.382	0.06	0.40	0.24
Venus	0.949	0.82	0.72	0.62
Earth	1.000	1.00	1.00	1.00
Mars	0.532	0.11	1.52	1.88
Jupiter	11.209	317.80	5.20	11.86
Saturn	9.449	95.20	9.54	29.46
Uranus	4.007	14.60	19.22	84.01
Neptune	3.883	17.20	30.06	164.80`

    title.innerText = document.title
    sample.innerText = toList
    inp.innerText = TXT
    let a = toList(TXT)  //array of objects
    out.innerText = JSON.stringify(a, undefined ,2)
    console.table(a)

function makeRows(m, n) {
    let row = "<th></th>";
    for (let j = 1; j <= n; j++) 
        row += "<th>"+a[j]+"</th>";
    let text = "<tr>"+row+"</tr>";
    for (let i = 1; i <= m; i++) {
       row = "<th>"+a[i]+"</th>";
       for (let j = 0; j <= n+1; j++) {
          let p = n*(i-1)+j;
          let s = "<span class=tip>C"+p+"</span>"
          row += "<td>"+a[j].Name+","+a[j].Diam+","+a[j].Mass+","+a[j].Radius+","+a[j].Period+s+"</td>";
       }
       text += "<tr>"+row+"</tr>";
    }
    let t = text.length+" chars";
    console.log("makeRows: "+m+"x"+n+" "+t);
    tablo.innerHTML = text; out.innerText = t; 
}

    title.innerText = document.title;
    sample.innerText = makeRows.toString();
    makeRows(7, 5);
	
</script>

</body>
</html> 
