<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" sizes="192x192" href="/JS/images/JS.png">
    <title>HW1</title>

    <style>
        body {
            max-width: 440px;
        }

        #sample {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
        }

        th {
            color: blue;
            padding: 5px 5px;
        }

        td {
            border: 1px solid blue;
            padding: 5px 5px;
            text-align: center;
            position: relative;
        }

        td:hover .tip {
            visibility: visible;
        }

        td .tip {
            visibility: hidden;
            font-size: small;
            background-color: blue;
            color: white;
            text-align: center;
            padding: 5px 5px;
            position: absolute;
            left: 5px;
            top: 20px;
        }
    </style>
</head>

<body>
    <center>
        <h2 id=title></h2>
        <pre id="output"></pre>
        <table id="tablo"></table>
    </center>

   

    <script>
        "use strict";
        function makeText() {
            const L = [0.5, 1, 1.5, 2, 2.5, 3];
            const X = [0,1,2,3,4,5,6,7,8];
            let text = "\t";
            for (let λ of L)
                text += "λ=" + λ + "\t";
            text += "\n";
            for (let x of X) {
                text += "x=" + x + "\t";
                let p = [];
                for (let λ of L) p.push((Math.exp(-λ) * ((λ ** x) / (factorial(x)))).toFixed(4));
                for (let value of p) {
                    text += value+"\t";
                }
                text += "\n";
            }
            output.innerHTML = text;
        }
        
        function factorial(n) {
            if (n == 0 || n == 1)
                return 1;
            return factorial(n - 1) * n;
        }
        title.innerText = document.title;
        //sample.innerText = makeText.toString();
        makeText();
    </script>

</body>

</html>